<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ STATIC_URL }}remont/css/common.css">
    <style>
      .person-messages-template {
        width: 480px;
      }
      .sender-logo {
        width: 15%;
        height: 72px;
        float: left;
      }
      .name-and-text {
        float: left;
        width: 67%;
        margin-left: 2%;
      }
      .from-name {
        font-size: 1.1em;
        font-weight: 800;
      }
      .msg-text {
        font-size: 0.85em;
        height: 50px;
        overflow-y: auto;
      }
      .written-time {
        font-size: 0.8em;
        float: right;
        margin-right: 2%;
        margin-top: 8px;
      }
    </style>
  </head>

  <body>
    <div class="hidden-el">
      <div class="msg-from-person-template" style="width: 480px">
        <img src="../../../static/remont/images/info_empty.jpg" style="width: 15%; height: 72px; float: left"/>
        <div class="name-and-text" style="float: left; width: 67%; margin-left: 2%">
          <div class="from-name" style="font-size: 1.1em; font-weight: 800">Сергей</div>
          <div class="msg-text" style="font-size: 0.85em; height: 50px; overflow-y: auto">
            Какое-нибудь сообщение очень длинное сообщение - ну просто совсем вот длинное блин :)
            Просто очень много текста, Lorem Ipsum в помощь, ну или копипаст нагенерить, короче скролл добавлять надо
            Какое-нибудь сообщение очень длинное сообщение - ну просто совсем вот длинное блин :)
            Просто очень много текста, Lorem Ipsum в помощь, ну или копипаст нагенерить, короче скролл добавлять надо
          </div>
        </div>
        <div class="written-time" style="font-size: 0.8em; float: right; margin-right: 2%; margin-top: 8px">15:50</div>
      </div>

      <div class="person-messages-template">
        <img src="{0}" class="sender-logo"/>
        <div class="name-and-text">
          <div class="from-name">{1}</div>
          <div class="msg-text">{2}</div>
        </div>
        <div class="written-time">{3}</div>
      </div>
    </div>
  </body>
</html>