<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Пример загрузчика файлов</title>
		<style type="text/css">
			.file-form {
				background-color: #FFFFFF;
				border: 1px solid #CCCCCC;
				border-radius: 2px;
				cursor: pointer;
				height: 26px;
				overflow: hidden;
				padding: 2px;
				position: relative;
				text-align: left;
				vertical-align: middle;
				width: 230px;
			}

			.file-form .select-button {
			    background-color: #A2A3A3;
			    border: 1px solid #939494;
			    border-radius: 2px;
			    color: #FFFFFF;
			    float: right;
			    font-size: 16px;
			    height: 20px;
			    line-height: 20px;
			    overflow: hidden;
			    padding: 2px 6px;
			    text-align: center;
			    vertical-align: middle;
			    width: 50px;
			}

			.file-form .single-file-upload{
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    -moz-opacity: 0; 
			    filter: alpha(opacity=0); 
			    opacity: 0; 
			    font-size: 150px; 
			    height: 30px; 
			    z-index: 20;
			}

            .thumb {
				height: 100px;
				width: 100px;
				border: 1px solid #000;
				margin: 10px 5px 0 0;
			}

			.uploadPreviewDiv {
				margin-top: 10px;
				margin-bottom: 10px;				
				display: inline-block;							
			}
		</style>

		<script type="text/javascript">
			function handleFileSelect(evt) {
				var file = evt.target.files[0];
				document.getElementsByClassName("uploadPreviewDiv")[0].innerHTML = '';

                if(file.type.match('image.*')) {
					var reader = new FileReader();

					reader.onload = (function(theFile) {
						return function(e) {							
							var imgPreview = ['<img class="thumb" src="', e.target.result, '" title="', theFile.name, '"/>'].join('');
							document.getElementsByClassName("uploadPreviewDiv")[0].innerHTML = imgPreview;
						}
					})(file);

					reader.readAsDataURL(file);
				}
			};				
		</script>
	</head>

	<body>
        <div class="file-form">
            <div class="select-button">Обзор</div>
            <input class="single-file-upload" type="file" name="upload" onchange="handleFileSelect(event);"/>
        </div>
        <div class="uploadPreviewDiv"></div>
	</body>
</html>