<html>
  <head>
    <meta charset="UTF-8">
    <title>Speech bubbles</title>
    <style type="text/css">
      p {
        margin:1em 0;
        width: 500px;
        display: block;
        font-family: Calibri;
      }

      .triangle-isosceles {
        position: relative;
        padding: 15px;
        margin: 1em 0 3em;
        color: #000;
        background: #f3961c;
        /* css3 */
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
        background:-moz-linear-gradient(#f9d835, #f3961c);
        background:-o-linear-gradient(#f9d835, #f3961c);
        background:linear-gradient(#f9d835, #f3961c);
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
      }

      .triangle-isosceles:after {
        content:"";
        position:absolute;
        bottom:-15px; /* value = - border-top-width - border-bottom-width */
        left:50px; /* controls horizontal position */
        border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
        border-style:solid;
        border-color:#f3961c transparent;
        /* reduce the damage in FF3.0 */
        display:block;
        width:0;
      }

      .triangle-isosceles.left {
        margin-left:50px;
        background:#f3961c;
      }

      .triangle-isosceles.left:after {
        top:16px; /* controls vertical position */
        left:-50px; /* value = - border-left-width - border-right-width */
        bottom:auto;
        border-width:10px 50px 10px 0;
        border-color:transparent #f3961c;
      }

      .triangle-isosceles.right {
        margin-right:50px;
        background:#f3961c;
      }

      .triangle-isosceles.right:after {
        top:16px; /* controls vertical position */
        right:-50px; /* value = - border-left-width - border-right-width */
        bottom:auto;
        left:auto;
        border-width:10px 0 10px 50px;
        border-color:transparent #f3961c;
      }

      .content {
        width: 500px;
        position:relative;
        z-index:1;
      }
    </style>
  </head>
  <body>
    <p class="triangle-isosceles left">Какое-то сообщение в чате</p>
    <p class="triangle-isosceles right">Ответ на сообщение в чате</p>
  </body>
</html>