<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .top-orgs-container {
      margin-top: 10px
    }
    .parent {
      width: 80%;
      margin: 0 auto;
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      letter-spacing: 35px;
      white-space: nowrap;
      line-height: 12px;
      overflow: hidden;
    }
    .child {
      width: 9%;
      height: 100px;
      border: solid 1px #ccc;
      display: inline-block;
      vertical-align: middle;

      *display: inline;
      *margin: 0 20px 0 20px;
    }
  </style>
</head>
<body>
  <div class="top-orgs-container">
    <div class='parent'>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </div>
</body>
</html>