<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script type="text/javascript">
        function expand(categoryItem) {
            var typesList = categoryItem.childNodes[5];
            var isVisible = typesList.style.display;
            if(isVisible == 'none') {
                categoryItem.childNodes[1].innerHTML = '-';
                typesList.style.display = 'block';
            }
            else {
                categoryItem.childNodes[1].innerHTML = '+';
                typesList.style.display = 'none';
            }
        }

        function stopProcessing(event) {
            event.stopPropagation();
        }
    </script>
    <style>
        .expand-state {
            margin-right: 10px;
            font-size: 16px;
            border: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
        }
        .category-label {
            padding: 6px 6px 6px 6px;
            background-color: #c5c5c5;
            border-radius: 10px;
            box-shadow: 0 0 7px rgba(0,0,0,0.6);
        }
        .job-item-first {
            margin-top: 7px
        }
        ul {
            list-style-type: none;
        }
    </style>
    <ul>
        <li onclick="expand(this)"; style="margin-bottom: 10px">
            <span class="expand-state">+</span>
            <span class="category-label">Клининговые услуги</span>
            <ul class="expandable" style="display: none">
                <li onclick="stopProcessing(event)" class="job-item-first">
                    <label for="id_job_types_1">
                        <input id="id_job_types_1" name="job_types" type="checkbox" value="1"/>
                        Аренда инструмента и оборудования
                    </label>
                </li>
                <li onclick="stopProcessing(event)">
                    <label for="id_job_types_2">
                        <input id="id_job_types_2" name="job_types" type="checkbox" value="2" />
                        Мойка фасадов
                    </label>
                </li>
                <li onclick="stopProcessing(event)">
                    <label for="id_job_types_3">
                        <input id="id_job_types_3" name="job_types" type="checkbox" value="3" />
                        Вывоз строительного мусора
                    </label>
                </li>
                <li onclick="stopProcessing(event)">
                    <label for="id_job_types_3">
                        <input id="id_job_types_4" name="job_types" type="checkbox" value="4" />
                        Уборка помещений
                    </label>
                </li>
            </ul>
        </li>
        <li onclick="expand(this)">
            Строительство. Монтажные работы
            <ul class="expandable" style="display: none">
                <li>Строительство бассейнов</li>
                <li>Работа с металлом. Ковка</li>
                <li>Монтаж и отделка лестниц</li>
                <li>Изоляционные работы</li>
            </ul>
        </li>
    </ul>
</body>
</html>